{
  "name": "2048-game",
  "version": "1.0.0",
  "description": "A modern implementation of the 2048 game",
  "main": "game.js",
  "scripts": {
    "start": "http-server -c-1 -p 8080",
    "build": "npm run clean && npm run copy-files",
    "clean": "rimraf dist && mkdirp dist",
    "copy-files": "node copy-files.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gh-pages -d dist"
  },
  "keywords": ["2048", "game", "puzzle", "javascript"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "gh-pages": "^4.0.0",
    "http-server": "^14.1.1",
    "mkdirp": "^2.1.6",
    "rimraf": "^3.0.2"
  },
  "dependencies": {}
}
